

server {
	listen 443 ssl;
	server_name hidriouc.42.fr;
	include /etc/nginx/mime.types;

	ssl_certificate  /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.3;

	root /var/www/wordpress;
	index index.php;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
