listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES
write_enable=YES

pasv_enable=YES
pasv_address=0.0.0.0
pasv_min_port=30000
pasv_max_port=30100
local_root=/data/uploads